/* * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define SYM 1
#define NAV 2
#define ADJUST 3
#define GAME 4

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        td_slash: tap_dance_slash {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FSLH>, <&kp BSLH>;

            label = "tap_dance_slash";
        };

        td_esc: tap_dance_escape {
            compatible = "zmk,behavior-tap-dance";
            label = "tap_dance_escape";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;

            tapping-term-ms = <200>;
        };

        // CUSTOM THUMB BEHAVIORS FOR FAST TYPING
        mt_space: mod_tap_space {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP_SPACE";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        mt_bksp: mod_tap_backspace {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP_BACKSPACE";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        mt_ent: mod_tap_enter {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP_ENTER";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // PRODUCTIVITY SHORTCUTS ONLY - No modifier combos!
        // Copy/Paste
        // Undo/Redo
        // File operations
        // Browser specific
        // Navigation
        // KDE specific - Super+W
        // Capslock
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";

            // THUMB LAYOUT FOR KDE + BROWSER POWER USER:
            // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
            // LEFT:  SUPER (GUI) - SYM layer - CTRL
            // RIGHT: CTRL - NAV layer - RALT
            // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
            //
            // USAGE:
            // • Super+1-9: Left thumb SUPER + number row
            // • Super+W: Combo WA or Left thumb SUPER + W
            // • Super+Tab: Left thumb SUPER + Tab
            // • Ctrl+T/L/W: Right thumb CTRL + key
            // • Ctrl+Tab/Shift+Tab: Right thumb CTRL + Tab (with Shift)
            //
            // COMBOS (optional shortcuts):
            // • JK=Copy, HJ=Paste, SD=Save
            // • RT=Ctrl+T, WE=Ctrl+W, KL=Ctrl+L

            bindings = <
&td_esc    &kp N1  &kp N2     &kp N3     &kp N4    &kp N5                                     &kp N6  &kp N7          &kp N8     &kp N9    &kp N0     &kp DEL
&kp TAB    &kp Q   &kp W      &kp E      &kp R     &kp T                                      &kp Y   &kp U           &kp I      &kp O     &kp P      &kp BSLH
&kp LALT   &kp A   &kp S      &kp D      &kp F     &kp G                                      &kp H   &kp J           &kp K      &kp L     &kp SEMI   &kp SQT
&kp LSHFT  &kp Z   &kp X      &kp C      &kp V     &kp B   &kp C_MUTE    &kp C_PP             &kp N   &kp M           &kp COMMA  &kp DOT   &td_slash  &to GAME
                   &kp MINUS  &kp EQUAL  &kp LGUI  &mo 1   &mt_space LCTRL SPACE &mt_bksp RCTRL BACKSPACE &mo 2 &mt_ent RALT ENTER  &kp LBKT   &kp RBKT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        sym_layer {
            label = "SYM";
            bindings = <
&kp F1     &kp F2     &kp F3     &kp F4    &kp F5    &kp F6                       &kp F7     &kp F8    &kp F9    &kp F10   &kp F11    &kp F12
&kp TILDE  &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR   &kp PIPE
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8    &kp N9    &kp N0     &kp UNDER
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp LBKT   &kp RBKT  &kp LT    &kp GT    &kp QMARK  &trans
                      &trans     &trans    &trans    &trans     &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav_layer {
            label = "NAV";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none      &none     &none     &none      &none    &none
&none       &kp INS       &kp PSCRN     &kp K_CMENU   &none         &none                           &kp PG_UP  &kp HOME  &kp UP    &kp END    &none    &none
&none       &kp LCTRL     &kp LALT      &kp LGUI      &kp LSHFT     &none                           &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &none         &trans    &trans  &none      &none     &none     &none      &none    &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            label = "ADJUST";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none   &none  &none  &none  &none  &sys_reset
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none   &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none   &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none   &none  &none  &none  &none  &none
                                    &none            &none            &none            &trans           &none              &none  &trans  &none  &none  &none
            >;
        };

        game_layer {
            label = "GAME";
            bindings = <
&kp ESC    &kp N1  &kp N2     &kp N3     &kp N4    &kp N5                                     &kp N6  &kp N7          &kp N8     &kp N9    &kp N0     &kp DEL
&kp TAB    &kp Q   &kp W      &kp E      &kp R     &kp T                                      &kp Y   &kp U           &kp I      &kp O     &kp P      &kp BSLH
&kp LALT   &kp A   &kp S      &kp D      &kp F     &kp G                                      &kp H   &kp J           &kp K      &kp L     &kp SEMI   &kp SQT
&kp LSHFT  &kp Z   &kp X      &kp C      &kp V     &kp B   &kp C_MUTE    &kp C_PP             &kp N   &kp M           &kp COMMA  &kp DOT   &kp FSLH   &to BASE
                   &kp MINUS  &kp EQUAL  &kp LGUI  &kp LALT &kp SPACE    &kp BACKSPACE        &none   &kp ENTER       &kp LBKT   &kp RBKT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};

