/* * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>


#define BASE 0
#define SYM 1
#define NAV 2
#define ADJUST 3


/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";


        adjust_layer {
            if-layers = <SYM NAV>;
            then-layer = <ADJUST>;
        };
    };


    behaviors {
        td_slash: tap_dance_slash {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FSLH>, <&kp BSLH>;
            label = "tap_dance_slash";
        };


        td_esc: tap_dance_escape {
            compatible = "zmk,behavior-tap-dance";
            label = "tap_dance_escape";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            tapping-term-ms = <200>;
        };
    };


    combos {
        compatible = "zmk,combos";
        
        // PRODUCTIVITY SHORTCUTS ONLY - No modifier combos!
        
        // Copy/Paste
        combo_copy {
            timeout-ms = <50>;
            key-positions = <18 19>; // J + K
            bindings = <&kp LC(C)>;
            layers = <BASE>;
        };
        
        combo_paste {
            timeout-ms = <50>;
            key-positions = <17 18>; // H + J  
            bindings = <&kp LC(V)>;
            layers = <BASE>;
        };
        
        combo_cut {
            timeout-ms = <50>;
            key-positions = <27 28>; // X + C
            bindings = <&kp LC(X)>;
            layers = <BASE>;
        };
        
        // Undo/Redo
        combo_undo {
            timeout-ms = <50>;
            key-positions = <26 27>; // Z + X
            bindings = <&kp LC(Z)>;
            layers = <BASE>;
        };
        
        combo_redo {
            timeout-ms = <50>;
            key-positions = <28 29>; // C + V
            bindings = <&kp LC(Y)>;
            layers = <BASE>;
        };
        
        // File operations
        combo_select_all {
            timeout-ms = <50>;
            key-positions = <14 15>; // A + S
            bindings = <&kp LC(A)>;
            layers = <BASE>;
        };
        
        combo_save {
            timeout-ms = <50>;
            key-positions = <15 16>; // S + D
            bindings = <&kp LC(S)>;
            layers = <BASE>;
        };
        
        combo_find {
            timeout-ms = <50>;
            key-positions = <16 17>; // D + F
            bindings = <&kp LC(F)>;
            layers = <BASE>;
        };
        
        // Browser specific
        combo_new_tab {
            timeout-ms = <50>;
            key-positions = <4 5>; // R + T
            bindings = <&kp LC(T)>;
            layers = <BASE>;
        };
        
        combo_close_tab {
            timeout-ms = <50>;
            key-positions = <2 3>; // W + E
            bindings = <&kp LC(W)>;
            layers = <BASE>;
        };
        
        combo_reopen_tab {
            timeout-ms = <50>;
            key-positions = <5 6>; // T + Y
            bindings = <&kp LC(LS(T))>;
            layers = <BASE>;
        };
        
        combo_address_bar {
            timeout-ms = <50>;
            key-positions = <19 20>; // K + L
            bindings = <&kp LC(L)>;
            layers = <BASE>;
        };
        
        // Navigation
        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>; // 1 + 2
            bindings = <&kp ESC>;
            layers = <BASE SYM NAV>;
        };
        
        combo_bspc {
            timeout-ms = <50>;
            key-positions = <9 10>; // 9 + 0
            bindings = <&kp BSPC>;
            layers = <BASE SYM NAV>;
        };
        
        combo_del {
            timeout-ms = <50>;
            key-positions = <10 11>; // 0 + DEL
            bindings = <&kp DEL>;
            layers = <BASE SYM NAV>;
        };
        
        // KDE specific - Super+W
        combo_super_w {
            timeout-ms = <50>;
            key-positions = <2 14>; // W + A
            bindings = <&kp LG(W)>;
            layers = <BASE>;
        };
        
        // Capslock
        combo_caps {
            timeout-ms = <50>;
            key-positions = <13 22>; // Left Alt + '
            bindings = <&kp CAPS>;
            layers = <BASE>;
        };
    };


    keymap {
        compatible = "zmk,keymap";


        base_layer {
            label = "BASE";


            // THUMB LAYOUT FOR KDE + BROWSER POWER USER:
            // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
            // LEFT:  SUPER (GUI) - SYM layer - CTRL
            // RIGHT: CTRL - NAV layer - RALT
            // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
            //
            // USAGE:
            // • Super+1-9: Left thumb SUPER + number row
            // • Super+W: Combo WA or Left thumb SUPER + W
            // • Super+Tab: Left thumb SUPER + Tab
            // • Ctrl+T/L/W: Right thumb CTRL + key
            // • Ctrl+Tab/Shift+Tab: Right thumb CTRL + Tab (with Shift)
            //
            // COMBOS (optional shortcuts):
            // • JK=Copy, HJ=Paste, SD=Save
            // • RT=Ctrl+T, WE=Ctrl+W, KL=Ctrl+L


            bindings = <
&td_esc    &kp N1  &kp N2     &kp N3    &kp N4     &kp N5                                 &kp N6     &kp N7     &kp N8     &kp N9    &kp N0     &kp DEL
&kp TAB    &kp Q   &kp W      &kp E     &kp R      &kp T                                  &kp Y      &kp U      &kp I      &kp O     &kp P      &kp BSLH
&kp LALT   &kp A   &kp S      &kp D     &kp F      &kp G                                  &kp H      &kp J      &kp K      &kp L     &kp SEMI   &kp SQT
&kp LSHFT  &kp Z   &kp X      &kp C     &kp V      &kp B      &kp C_MUTE    &kp C_PP     &kp N      &kp M      &kp COMMA  &kp DOT   &td_slash  &kp RSHFT
                   &kp MINUS  &kp EQUAL &kp LGUI   &mo SYM    &kp LCTRL     &kp RCTRL    &mo NAV    &kp RALT   &kp LBKT   &kp RBKT
            >;


            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };


        sym_layer {
            label = "SYM";


            bindings = <
&kp F1     &kp F2     &kp F3     &kp F4    &kp F5    &kp F6                       &kp F7     &kp F8    &kp F9    &kp F10   &kp F11    &kp F12
&kp TILDE  &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR   &kp PIPE
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8    &kp N9    &kp N0     &kp UNDER
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp LBKT   &kp RBKT  &kp LT    &kp GT    &kp QMARK  &trans
                      &trans     &trans    &trans    &trans     &trans    &trans  &trans     &trans    &trans    &trans
            >;


            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };


        nav_layer {
            label = "NAV";


            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none      &none     &none      &none      &none    &none
&none       &kp INS       &kp PSCRN     &kp K_CMENU   &none         &none                           &kp PG_UP  &kp HOME  &kp UP     &kp END    &none    &none
&none       &kp LCTRL     &kp LALT      &kp LGUI      &kp LSHFT     &none                           &kp PG_DN  &kp LEFT  &kp DOWN   &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &none         &trans    &trans  &none      &none     &none      &none      &none    &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans     &trans
            >;


            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };


        adjust_layer {
            label = "ADJUST";


            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none   &none  &none  &none  &sys_reset
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none   &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none   &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none   &none  &none  &none  &none
                                    &none            &none            &none            &trans           &none              &none  &trans &none   &none  &none
            >;
        };
    };
};