/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define SYM 1
#define NAV 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing SYM and NAV together

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <SYM NAV>;
            then-layer = <ADJUST>;
        };
    };

    // Behaviors configuration

    behaviors {
        // Home row mods - CAGS order (Ctrl, Alt, GUI, Shift)
        // Optimized timing to prevent accidental activations

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        // Tap-dance for slash/backslash

        td_slash: tap_dance_slash {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FSLH>, <&kp BSLH>;
        };

        td_esc: td_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_ESC";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE>, <&kp GRAVE>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Optional: Add combo for ESC using J+K on base layer

        combo_esc {
            timeout-ms = <50>;
            key-positions = <19 20>; // U+I
            bindings = <&kp ESC>;
            layers = <BASE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";

            // ┌──────┬──────┬──────┬──────┬──────┬──────┐                ┌──────┬──────┬──────┬──────┬──────┬──────┐
            // │  `   │  1   │  2   │  3   │  4   │  5   │                │  6   │  7   │  8   │  9   │  0   │ DEL  │
            // ├──────┼──────┼──────┼──────┼──────┼──────┤                ├──────┼──────┼──────┼──────┼──────┼──────┤
            // │ TAB  │  Q   │  W   │  E   │  R   │  T   │                │  Y   │  U   │  I   │  O   │  P   │  \   │
            // ├──────┼──────┼──────┼──────┼──────┼──────┤                ├──────┼──────┼──────┼──────┼──────┼──────┤
            // │ ESC  │  A   │  S   │  D   │  F   │  G   │                │  H   │  J   │  K   │  L   │  ;   │  '   │
            // │      │ CTRL │ ALT  │ GUI  │SHIFT │      │                │      │SHIFT │ GUI  │ ALT  │ CTRL │      │
            // ├──────┼──────┼──────┼──────┼──────┼──────┼──────┐  ┌──────┼──────┼──────┼──────┼──────┼──────┼──────┤
            // │SHIFT │  Z   │  X   │  C   │  V   │  B   │ MUTE │  │PLAY  │  N   │  M   │  ,   │  .   │ TD/\ │SHIFT │
            // └──────┴──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┴──────┘
            //               │  -   │  =   │ LALT │ SYM  │SPACE │  │ BSPC │ENTER │ NAV  │  [   │  ]   │
            //               └──────┴──────┴──────┴──────┴──────┘  └──────┴──────┴──────┴──────┴──────┘

            bindings = <
&td_esc    &kp N1       &kp N2      &kp N3      &kp N4       &kp N5                           &kp N6     &kp N7       &kp N8      &kp N9      &kp N0          &kp DEL
&kp TAB    &kp Q        &kp W       &kp E       &kp R        &kp T                            &kp Y      &kp U        &kp I       &kp O       &kp P           &kp BSLH
&kp ESC    &hm LCTRL A  &hm LALT S  &hm LGUI D  &hm LSHFT F  &kp G                            &kp H      &hm RSHFT J  &hm RGUI K  &hm RALT L  &hm RCTRL SEMI  &kp SQT
&kp LSHFT  &kp Z        &kp X       &kp C       &kp V        &kp B    &kp C_MUTE    &kp C_PP  &kp N      &kp M        &kp COMMA   &kp DOT     &td_slash       &kp RSHFT
                        &kp MINUS   &kp EQUAL   &kp LALT     &mo SYM  &kp SPACE     &kp BSPC  &kp ENTER  &mo NAV      &kp LBKT    &kp RBKT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        sym_layer {
            label = "SYM";

            // ┌──────┬──────┬──────┬──────┬──────┬──────┐                ┌──────┬──────┬──────┬──────┬──────┬──────┐
            // │  F1  │  F2  │  F3  │  F4  │  F5  │  F6  │                │  F7  │  F8  │  F9  │ F10  │ F11  │ F12  │
            // ├──────┼──────┼──────┼──────┼──────┼──────┤                ├──────┼──────┼──────┼──────┼──────┼──────┤
            // │  ~   │  !   │  @   │  #   │  $   │  %   │                │  ^   │  &   │  *   │  (   │  )   │  |   │
            // ├──────┼──────┼──────┼──────┼──────┼──────┤                ├──────┼──────┼──────┼──────┼──────┼──────┤
            // │ CAPS │  1   │  2   │  3   │  4   │  5   │                │  6   │  7   │  8   │  9   │  0   │  _   │
            // ├──────┼──────┼──────┼──────┼──────┼──────┼──────┐  ┌──────┼──────┼──────┼──────┼──────┼──────┼──────┤
            // │  ▽   │  =   │  -   │  +   │  {   │  }   │  ▽   │  │  ▽   │  [   │  ]   │  <   │  >   │  ?   │  ▽   │
            // └──────┴──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┴──────┘
            //               │  ▽   │  ▽   │  ▽   │ HELD │  ▽   │  │  ▽   │  ▽   │  ▽   │  ▽   │  ▽   │
            //               └──────┴──────┴──────┴──────┴──────┘  └──────┴──────┴──────┴──────┴──────┘

            bindings = <
&kp F1     &kp F2     &kp F3     &kp F4    &kp F5    &kp F6                       &kp F7     &kp F8    &kp F9    &kp F10   &kp F11    &kp F12
&kp TILDE  &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR   &kp PIPE
&kp CAPS   &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8    &kp N9    &kp N0     &kp UNDER
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp LBKT   &kp RBKT  &kp LT    &kp GT    &kp QMARK  &trans
                      &trans     &trans    &trans    &trans     &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav_layer {
            label = "NAV";

            // ┌──────┬──────┬──────┬──────┬──────┬──────┐                ┌──────┬──────┬──────┬──────┬──────┬──────┐
            // │BT CLR│ BT 0 │ BT 1 │ BT 2 │ BT 3 │ BT 4 │                │      │      │      │      │      │      │
            // ├──────┼──────┼──────┼──────┼──────┼──────┤                ├──────┼──────┼──────┼──────┼──────┼──────┤
            // │      │ INS  │PSCRN │CMENU │      │      │                │PG UP │ HOME │  UP  │ END  │      │      │
            // ├──────┼──────┼──────┼──────┼──────┼──────┤                ├──────┼──────┼──────┼──────┼──────┼──────┤
            // │      │ CTRL │ ALT  │ GUI  │SHIFT │      │                │PG DN │ LEFT │ DOWN │RIGHT │ DEL  │ BSPC │
            // ├──────┼──────┼──────┼──────┼──────┼──────┼──────┐  ┌──────┼──────┼──────┼──────┼──────┼──────┼──────┤
            // │  ▽   │ UNDO │ CUT  │ COPY │PASTE │      │  ▽   │  │  ▽   │      │      │      │      │      │  ▽   │
            // └──────┴──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┴──────┘
            //               │  ▽   │  ▽   │  ▽   │  ▽   │  ▽   │  │  ▽   │  ▽   │ HELD │  ▽   │  ▽   │
            //               └──────┴──────┴──────┴──────┴──────┘  └──────┴──────┴──────┴──────┴──────┘

            bindings = <
&none   &none       &none      &none        &none        &none                     &kp PAGE_UP    &none     &none         &none      &none    &none
&none   &kp INS     &kp PSCRN  &kp K_CMENU  &none        &none                     &kp PAGE_DOWN  &kp HOME  &none         &kp END    &none    &none
&none   &kp LCTRL   &kp LALT   &kp LGUI     &kp LSHFT    &none                     &kp LEFT       &kp DOWN  &kp UP_ARROW  &kp RIGHT  &kp DEL  &kp BSPC
&trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY   &kp K_PASTE  &none   &trans    &trans  &none          &none     &none         &none      &none    &trans
                    &trans     &trans       &trans       &trans  &trans    &trans  &trans         &trans    &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            label = "ADJUST";

            // ┌──────┬──────┬──────┬──────┬──────┬──────┐                ┌──────┬──────┬──────┬──────┬──────┬──────┐
            // │BT CLR│ BT 0 │ BT 1 │ BT 2 │ BT 3 │ BT 4 │                │      │      │      │      │      │      │
            // ├──────┼──────┼──────┼──────┼──────┼──────┤                ├──────┼──────┼──────┼──────┼──────┼──────┤
            // │EP TOG│RGBHUD│RGBHUI│RGBSAD│RGBSAI│RGBEFF│                │      │      │      │      │      │      │
            // ├──────┼──────┼──────┼──────┼──────┼──────┤                ├──────┼──────┼──────┼──────┼──────┼──────┤
            // │      │RGBBRD│RGBBRI│      │      │      │                │      │      │      │      │      │      │
            // ├──────┼──────┼──────┼──────┼──────┼──────┼──────┐  ┌──────┼──────┼──────┼──────┼──────┼──────┼──────┤
            // │      │      │      │      │      │      │RGBTOG│  │      │      │      │      │      │      │      │
            // └──────┴──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┴──────┘
            //               │      │      │      │ HELD │      │  │      │      │ HELD │      │      │
            //               └──────┴──────┴──────┴──────┴──────┘  └──────┴──────┴──────┴──────┴──────┘

            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none   &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none   &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none   &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none   &none  &none  &none  &none
                                    &none            &none            &none            &trans           &none              &none  &none  &trans  &none  &none
            >;
        };
    };
};
